# picvault-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/di/: PicVaultDaoTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/picvault/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picvault/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/picvault/data/: mapper.kt
app/src/main/java/com/example/picvault/data/helper/: ImageConverter.kt
app/src/main/java/com/example/picvault/data/local/dao/: PicVaultDao.kt
app/src/main/java/com/example/picvault/data/local/database/: LocalDatabase.kt
app/src/main/java/com/example/picvault/data/local/database/converters/: UrlToStringConverter.kt
app/src/main/java/com/example/picvault/data/model/: ImageEntity.kt  Url.kt
app/src/main/java/com/example/picvault/data/repository/: PicRepository.kt  PicRepositoryImp.kt
app/src/main/java/com/example/picvault/data/source/: GalleryManager.kt  LocalDataSource.kt
app/src/main/java/com/example/picvault/di/: DatabaseModule.kt  GalleryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/picvault/domain/: Image.kt  mapper.kt
app/src/main/java/com/example/picvault/domain/repository/: PicRepository.kt
app/src/main/java/com/example/picvault/domain/useCase/: SaveImageUseCase.kt  SaveToGalleryUseCaseImp.kt
app/src/main/java/com/example/picvault/navigation/: AppScreen.kt  NavHost.kt
app/src/main/java/com/example/picvault/navigation/bottomNav/: BarItem.kt  BottomNavBar.kt  NavBarItems.kt
app/src/main/java/com/example/picvault/ui/: Gallery.kt  PicViewModel.kt
app/src/main/java/com/example/picvault/ui/component/: ExtendedFOBButton.kt  HeaderData.kt  ScreenHeader.kt
app/src/main/java/com/example/picvault/ui/error/: ErroMassage.kt
app/src/main/java/com/example/picvault/ui/screens/: Budget.kt  Dashboard.kt  Home.kt  Login.kt  ORFI.kt  Schedule.kt  Users.kt
app/src/main/java/com/example/picvault/ui/state/: ImageSaveState.kt
app/src/main/java/com/example/picvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/picvault/ui/util/: ImageTitles.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/picvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
